[    0.000000] microcode: microcode updated early to revision 0x62, date = 2017-04-27
[    0.000000] Linux version 4.12.8-2-ARCH (builduser@foutrelis) (gcc version 7.2.0 (GCC) ) #1 SMP PREEMPT Fri Aug 18 14:08:02 UTC 2017
[    0.000000] Command line: initrd=/intel-ucode.img initrd=/initramfs-linux.img cryptdevice=/dev/nvme0n1p2:crypt_root root=/dev/mapper/crypt_root rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b0676fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b0677000-0x00000000b0677fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b0678000-0x00000000b0678fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0679000-0x00000000b9fb0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9fb1000-0x00000000bb52cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb52d000-0x00000000bb54efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb54f000-0x00000000bb54ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb550000-0x00000000bb599fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb59a000-0x00000000bb5fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bb5ff000-0x00000000bb5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb600000-0x00000000bf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xad43d018-0xad44d057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000ad43d017] usable
[    0.000000] reserve setup_data: [mem 0x00000000ad43d018-0x00000000ad44d057] usable
[    0.000000] reserve setup_data: [mem 0x00000000ad44d058-0x00000000b0676fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b0677000-0x00000000b0677fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000b0678000-0x00000000b0678fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b0679000-0x00000000b9fb0fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9fb1000-0x00000000bb52cfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bb52d000-0x00000000bb54efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bb54f000-0x00000000bb54ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bb550000-0x00000000bb599fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bb59a000-0x00000000bb5fefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000bb5ff000-0x00000000bb5fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bb600000-0x00000000bf7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000043f7fffff] usable
[    0.000000] efi: EFI v2.50 by Lenovo
[    0.000000] efi:  SMBIOS=0xba6ad000  SMBIOS 3.0=0xba6aa000  ACPI=0xbb5fe000  ACPI 2.0=0xbb5fe014  MPS=0xbaa7a000  ESRT=0xba148000  MEMATTR=0xb4dfa018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 20HMS03X00/20HMS03X00, BIOS R0IET38W (1.16 ) 05/31/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x43f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00BE000000 mask 7FFE000000 uncachable
[    0.000000]   2 base 00BD000000 mask 7FFF000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xbb600 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000ba148000 to 0x00000000ba148088.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8b6740064000] 64000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x3f1d5f000, 0x3f1d5ffff] PGTABLE
[    0.000000] BRK [0x3f1d60000, 0x3f1d60fff] PGTABLE
[    0.000000] BRK [0x3f1d61000, 0x3f1d61fff] PGTABLE
[    0.000000] BRK [0x3f1d62000, 0x3f1d62fff] PGTABLE
[    0.000000] BRK [0x3f1d63000, 0x3f1d63fff] PGTABLE
[    0.000000] BRK [0x3f1d64000, 0x3f1d64fff] PGTABLE
[    0.000000] BRK [0x3f1d65000, 0x3f1d65fff] PGTABLE
[    0.000000] BRK [0x3f1d66000, 0x3f1d66fff] PGTABLE
[    0.000000] BRK [0x3f1d67000, 0x3f1d67fff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7f610000-0x7fffefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000BB5FE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000BB5C3188 0000FC (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000BB5F5000 0000F4 (v05 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: DSDT 0x00000000BB5D0000 020402 (v02 LENOVO SKL      00000000 INTL 20160527)
[    0.000000] ACPI: FACS 0x00000000BB550000 000040
[    0.000000] ACPI: SSDT 0x00000000BB5FC000 0003CC (v02 LENOVO Tpm2Tabl 00001000 INTL 20160527)
[    0.000000] ACPI: TPM2 0x00000000BB5FB000 000034 (v03 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000BB553000 000042 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BB5F7000 003252 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BB5F6000 0005B6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.000000] ACPI: HPET 0x00000000BB5F4000 000038 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: APIC 0x00000000BB5F3000 0000BC (v03 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: MCFG 0x00000000BB5F2000 00003C (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: ECDT 0x00000000BB5F1000 000053 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BB5CF000 00021C (v01 LENOVO Rmv_Batt 00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BB5CD000 0016AD (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.000000] ACPI: BOOT 0x00000000BB5CC000 000028 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: BATB 0x00000000BB5CB000 00004A (v02 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BB5CA000 000EDE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BB5C9000 00050D (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BB5C8000 000600 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.000000] ACPI: WSMT 0x00000000BB5C7000 000028 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000BB5C6000 000141 (v02 LENOVO HdaDsp   00000000 INTL 20160527)
[    0.000000] ACPI: SSDT 0x00000000BB5C5000 0004C5 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.000000] ACPI: DBGP 0x00000000BB5C4000 000034 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: DBG2 0x00000000BB5FD000 000054 (v00 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: POAT 0x00000000BB5C2000 000055 (v03 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: DMAR 0x00000000BB5C1000 0000A8 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: ASF! 0x00000000BB5C0000 0000A0 (v32 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: FPDT 0x00000000BB5BF000 000044 (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000BB53A000 00013E (v01 LENOVO TP-R0I   00001160 PTEC 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43f7fb000-0x43f7fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000008bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b0676fff]
[    0.000000]   node   0: [mem 0x00000000b0679000-0x00000000b9fb0fff]
[    0.000000]   node   0: [mem 0x00000000bb5ff000-0x00000000bb5fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000043f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000043f7fffff]
[    0.000000] On node 0 totalpages: 4167482
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 71 pages reserved
[    0.000000]   DMA zone: 3978 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11839 pages used for memmap
[    0.000000]   DMA32 zone: 757680 pages, LIFO batch:31
[    0.000000]   Normal zone: 53216 pages used for memmap
[    0.000000]   Normal zone: 3405824 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000bd800000-0x00000000bf7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008c000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xad43d000-0xad43dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xad44d000-0xad44dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0677000-0xb0677fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0678000-0xb0678fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9fb1000-0xbb52cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb52d000-0xbb54efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb54f000-0xbb54ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb550000-0xbb599fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb59a000-0xbb5fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb600000-0xbf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf800000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfe00ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0xbf800000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff8b6b7f400000 s106328 r8192 d28840 u524288
[    0.000000] pcpu-alloc: s106328 r8192 d28840 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4102292
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=/intel-ucode.img initrd=/initramfs-linux.img cryptdevice=/dev/nvme0n1p2:crypt_root root=/dev/mapper/crypt_root rw quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16216920K/16669928K available (6539K kernel code, 1124K rwdata, 2048K rodata, 1324K init, 912K bss, 453008K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27933 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:1024 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] tsc: Detected 2900.000 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 5810.00 BogoMIPS (lpj=9680000)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170303
[    0.043370] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.044142] Security Framework initialized
[    0.044142] Yama: becoming mindful.
[    0.044781] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.048251] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.049863] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.049873] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.050159] CPU: Physical Processor ID: 0
[    0.050160] CPU: Processor Core ID: 0
[    0.050164] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.050165] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.050170] mce: CPU supports 8 MCE banks
[    0.050179] CPU0: Thermal monitoring enabled (TM1)
[    0.050193] process: using mwait in idle threads
[    0.050195] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.050196] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.050853] Freeing SMP alternatives memory: 24K
[    0.055023] smpboot: Max logical packages: 2
[    0.055030] DMAR: Host address width 39
[    0.055032] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.055038] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.055039] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.055044] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.055044] DMAR: RMRR base: 0x000000baaaf000 end: 0x000000baacefff
[    0.055046] DMAR: RMRR base: 0x000000bd000000 end: 0x000000bf7fffff
[    0.055047] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.055048] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.055049] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.056559] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.056560] x2apic enabled
[    0.056571] Switched APIC routing to cluster x2apic.
[    0.060735] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.093778] TSC deadline timer enabled
[    0.093783] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.106695] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.106747] ... version:                4
[    0.106748] ... bit width:              48
[    0.106748] ... generic registers:      4
[    0.106749] ... value mask:             0000ffffffffffff
[    0.106749] ... max period:             00007fffffffffff
[    0.106750] ... fixed-purpose events:   3
[    0.106750] ... event mask:             000000070000000f
[    0.126778] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.133342] smp: Bringing up secondary CPUs ...
[    0.160051] x86: Booting SMP configuration:
[    0.160051] .... node  #0, CPUs:      #1 #2 #3
[    0.463370] smp: Brought up 1 node, 4 CPUs
[    0.463370] smpboot: Total of 4 processors activated (23246.34 BogoMIPS)
[    0.466759] sched_clock: Marking stable (466666620, 0)->(464849972, 1816648)
[    0.467170] devtmpfs: initialized
[    0.467209] x86/mm: Memory block size: 128MB
[    0.470031] PM: Registering ACPI NVS region [mem 0xb0677000-0xb0677fff] (4096 bytes)
[    0.470032] PM: Registering ACPI NVS region [mem 0xbb52d000-0xbb54efff] (139264 bytes)
[    0.470033] PM: Registering ACPI NVS region [mem 0xbb550000-0xbb599fff] (303104 bytes)
[    0.470087] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.470110] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.470166] pinctrl core: initialized pinctrl subsystem
[    0.470282] RTC time: 16:19:14, date: 09/03/17
[    0.470349] NET: Registered protocol family 16
[    0.470493] cpuidle: using governor ladder
[    0.470522] cpuidle: using governor menu
[    0.470524] PCCT header not found.
[    0.470600] Simple Boot Flag at 0x47 set to 0x1
[    0.470619] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.470621] ACPI: bus type PCI registered
[    0.470622] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.470798] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.470839] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.470843] PCI: Using configuration type 1 for base access
[    0.471559] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.471559] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.471715] ACPI: Added _OSI(Module Device)
[    0.471716] ACPI: Added _OSI(Processor Device)
[    0.471717] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.471717] ACPI: Added _OSI(Processor Aggregator Device)
[    0.471722] ACPI : EC: EC started
[    0.471722] ACPI : EC: interrupt blocked
[    0.473276] ACPI: \: Used as first EC
[    0.473277] ACPI: \: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.473278] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.474677] ACPI: Executed 26 blocks of module-level executable AML code
[    0.482111] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.491206] ACPI: Dynamic OEM Table Load:
[    0.491252] ACPI: SSDT 0xFFFF8B6B6CB78000 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.491381] ACPI: Executed 1 blocks of module-level executable AML code
[    0.491453] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.492297] ACPI: Dynamic OEM Table Load:
[    0.492305] ACPI: SSDT 0xFFFF8B6B6C4B4400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.492415] ACPI: Executed 1 blocks of module-level executable AML code
[    0.492572] ACPI: Dynamic OEM Table Load:
[    0.492578] ACPI: SSDT 0xFFFF8B6B6C4BA800 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.492669] ACPI: Executed 1 blocks of module-level executable AML code
[    0.492738] ACPI: Dynamic OEM Table Load:
[    0.492744] ACPI: SSDT 0xFFFF8B6B6C4BB000 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.492830] ACPI: Executed 1 blocks of module-level executable AML code
[    0.493167] ACPI: Dynamic OEM Table Load:
[    0.493173] ACPI: SSDT 0xFFFF8B6B6CB7E000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.493468] ACPI: Executed 1 blocks of module-level executable AML code
[    0.493610] ACPI: Dynamic OEM Table Load:
[    0.493616] ACPI: SSDT 0xFFFF8B6B6C4BBE00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.493724] ACPI: Executed 1 blocks of module-level executable AML code
[    0.493877] ACPI: Dynamic OEM Table Load:
[    0.493882] ACPI: SSDT 0xFFFF8B6B6C4BA400 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.493988] ACPI: Executed 1 blocks of module-level executable AML code
[    0.495141] ACPI : EC: EC stopped
[    0.495141] ACPI : EC: EC started
[    0.495142] ACPI : EC: interrupt blocked
[    0.495284] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.495285] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.495286] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.495287] ACPI: Interpreter enabled
[    0.495332] ACPI: (supports S0 S3 S4 S5)
[    0.495333] ACPI: Using IOAPIC for interrupt routing
[    0.495365] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.498787] ACPI: Power Resource [PUBS] (on)
[    0.500271] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.519978] ACPI: Power Resource [WRST] (on)
[    0.520863] ACPI: Power Resource [WRST] (on)
[    0.532287] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.532292] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.532392] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME AER PCIeCapability]
[    0.532393] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.532394] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.532395] acpi PNP0A08:00: _OSC: platform willing to grant []
[    0.532396] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.534457] PCI host bridge to bus 0000:00
[    0.534459] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.534460] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.534461] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.534462] pci_bus 0000:00: root bus resource [mem 0xbf800000-0xefffffff window]
[    0.534463] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.534464] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.534472] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.535187] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.535197] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff 64bit]
[    0.535203] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xdfffffff 64bit pref]
[    0.535207] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.535970] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.535988] pci 0000:00:14.0: reg 0x10: [mem 0xe1320000-0xe132ffff 64bit]
[    0.536054] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.536802] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.536842] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.536859] pci 0000:00:14.2: reg 0x10: [mem 0xe1348000-0xe1348fff 64bit]
[    0.537609] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.537626] pci 0000:00:16.0: reg 0x10: [mem 0xe1349000-0xe1349fff 64bit]
[    0.537691] pci 0000:00:16.0: PME# supported from D3hot
[    0.538444] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.538523] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.539229] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.539268] pci 0000:00:1c.2: [8086:9d12] type 01 class 0x060400
[    0.539347] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.540086] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.540164] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.540864] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.540910] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.541747] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.541756] pci 0000:00:1f.2: reg 0x10: [mem 0xe1344000-0xe1347fff]
[    0.542516] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.542540] pci 0000:00:1f.3: reg 0x10: [mem 0xe1340000-0xe1343fff 64bit]
[    0.542573] pci 0000:00:1f.3: reg 0x20: [mem 0xe1330000-0xe133ffff 64bit]
[    0.542624] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.543342] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.543383] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.543424] pci 0000:00:1f.4: reg 0x10: [mem 0xe134a000-0xe134a0ff 64bit]
[    0.543475] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.544258] pci 0000:00:1f.6: [8086:15d8] type 00 class 0x020000
[    0.544279] pci 0000:00:1f.6: reg 0x10: [mem 0xe1300000-0xe131ffff]
[    0.544382] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.545094] pci 0000:00:1f.6: System wakeup disabled by ACPI
[    0.545250] pci 0000:02:00.0: [10ec:522a] type 00 class 0xff0000
[    0.545271] pci 0000:02:00.0: reg 0x10: [mem 0xe1200000-0xe1200fff]
[    0.545386] pci 0000:02:00.0: supports D1 D2
[    0.545387] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.554746] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.554751] pci 0000:00:1c.0:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.555121] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.555163] pci 0000:03:00.0: reg 0x10: [mem 0xe1100000-0xe1101fff 64bit]
[    0.555424] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.564989] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.564993] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe11fffff]
[    0.565083] pci 0000:04:00.0: [1179:0115] type 00 class 0x010802
[    0.565105] pci 0000:04:00.0: reg 0x10: [mem 0xe1000000-0xe1003fff 64bit]
[    0.574726] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.574730] pci 0000:00:1c.4:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.576661] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.576731] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.576798] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.576864] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.576930] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.576996] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577063] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577129] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.577481] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.577533] ACPI : EC: interrupt unblocked
[    0.577554] ACPI : EC: event unblocked
[    0.577566] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.577568] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.577645] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.577646] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.577649] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.577649] vgaarb: loaded
[    0.577680] EDAC MC: Ver: 3.0.0
[    0.578196] Registered efivars operations
[    0.603077] PCI: Using ACPI for IRQ routing
[    0.609919] PCI: pci_cache_line_size set to 64 bytes
[    0.610698] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.610698] e820: reserve RAM buffer [mem 0x0008c000-0x0008ffff]
[    0.610699] e820: reserve RAM buffer [mem 0xad43d018-0xafffffff]
[    0.610700] e820: reserve RAM buffer [mem 0xb0677000-0xb3ffffff]
[    0.610700] e820: reserve RAM buffer [mem 0xb9fb1000-0xbbffffff]
[    0.610701] e820: reserve RAM buffer [mem 0xbb600000-0xbbffffff]
[    0.610702] e820: reserve RAM buffer [mem 0x43f800000-0x43fffffff]
[    0.610777] NetLabel: Initializing
[    0.610778] NetLabel:  domain hash size = 128
[    0.610778] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.610789] NetLabel:  unlabeled traffic allowed by default
[    0.611134] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.611138] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.613194] clocksource: Switched to clocksource hpet
[    0.620522] VFS: Disk quotas dquot_6.6.0
[    0.620538] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.620608] pnp: PnP ACPI init
[    0.620722] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.620723] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.620724] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.620725] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.620726] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.620727] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.620728] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.620731] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.621009] system 00:01: [io  0xff00-0xfffe] has been reserved
[    0.621011] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.621702] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.621703] system 00:02: [io  0xffff] has been reserved
[    0.621704] system 00:02: [io  0xffff] has been reserved
[    0.621705] system 00:02: [io  0xffff] has been reserved
[    0.621706] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.621707] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.621708] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.621793] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.621835] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.621836] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.621852] pnp 00:05: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.621864] pnp 00:06: Plug and Play ACPI device, IDs LEN2046 PNP0f13 (active)
[    0.621939] system 00:07: [io  0x1800-0x189f] could not be reserved
[    0.621940] system 00:07: [io  0x0800-0x087f] has been reserved
[    0.621941] system 00:07: [io  0x0880-0x08ff] has been reserved
[    0.621942] system 00:07: [io  0x0900-0x097f] has been reserved
[    0.621943] system 00:07: [io  0x0980-0x09ff] has been reserved
[    0.621944] system 00:07: [io  0x0a00-0x0a7f] has been reserved
[    0.621945] system 00:07: [io  0x0a80-0x0aff] has been reserved
[    0.621946] system 00:07: [io  0x0b00-0x0b7f] has been reserved
[    0.621947] system 00:07: [io  0x0b80-0x0bff] has been reserved
[    0.621948] system 00:07: [io  0x15e0-0x15ef] has been reserved
[    0.621949] system 00:07: [io  0x1600-0x167f] could not be reserved
[    0.621950] system 00:07: [io  0x1640-0x165f] could not be reserved
[    0.621951] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.621952] system 00:07: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.621953] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.621954] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.621955] system 00:07: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.621956] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.621957] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.621958] system 00:07: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.621960] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.622985] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.622986] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.622988] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.622990] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.623463] system 00:09: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.623464] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.623465] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.623466] system 00:09: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.623467] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.623468] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.623469] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.623470] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.623471] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.623472] system 00:09: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.623474] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.623755] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.623756] system 00:0a: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.623757] system 00:0a: [mem 0x000c8000-0x000cbfff] could not be reserved
[    0.623758] system 00:0a: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.623759] system 00:0a: [mem 0x000d8000-0x000dbfff] could not be reserved
[    0.623760] system 00:0a: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.623761] system 00:0a: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.623762] system 00:0a: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.623763] system 00:0a: [mem 0x00100000-0xbf7fffff] could not be reserved
[    0.623764] system 00:0a: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.623765] system 00:0a: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.623766] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.623860] pnp: PnP ACPI: found 11 devices
[    0.631742] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.631775] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.631779] pci 0000:00:1c.0:   bridge window [mem 0xe1200000-0xe12fffff]
[    0.631786] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.631789] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe11fffff]
[    0.631795] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.631798] pci 0000:00:1c.4:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.631805] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.631806] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.631807] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.631808] pci_bus 0000:00: resource 7 [mem 0xbf800000-0xefffffff window]
[    0.631809] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.631810] pci_bus 0000:02: resource 1 [mem 0xe1200000-0xe12fffff]
[    0.631811] pci_bus 0000:03: resource 1 [mem 0xe1100000-0xe11fffff]
[    0.631812] pci_bus 0000:04: resource 1 [mem 0xe1000000-0xe10fffff]
[    0.631923] NET: Registered protocol family 2
[    0.632061] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.632279] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.632505] TCP: Hash tables configured (established 131072 bind 65536)
[    0.632535] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.632594] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.632671] NET: Registered protocol family 1
[    0.632683] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.633410] PCI: CLS 0 bytes, default 64
[    0.633435] Unpacking initramfs...
[    0.759294] Freeing initrd memory: 10172K
[    0.759339] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.759342] software IO TLB [mem 0xa77b2000-0xab7b2000] (64MB) mapped at [ffff8b67e77b2000-ffff8b67eb7b1fff]
[    0.759495] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.759641] Scanning for low memory corruption every 60 seconds
[    0.760187] Initialise system trusted keyrings
[    0.760217] Key type blacklist registered
[    0.760311] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.761094] zbud: loaded
[    0.762151] Key type asymmetric registered
[    0.762161] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.762203] io scheduler noop registered
[    0.762203] io scheduler deadline registered
[    0.762225] io scheduler cfq registered (default)
[    0.762226] io scheduler mq-deadline registered
[    0.762226] io scheduler kyber registered
[    0.762243] io scheduler bfq registered
[    0.762861] efifb: probing for efifb
[    0.762871] efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
[    0.762872] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.762872] efifb: scrolling: redraw
[    0.762873] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.766564] Console: switching to colour frame buffer device 240x67
[    0.770088] fb0: EFI VGA frame buffer device
[    0.770094] intel_idle: MWAIT substates: 0x11142120
[    0.770095] intel_idle: v0.4.1 model 0x8E
[    0.770313] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.770882] GHES: HEST is not enabled!
[    0.770962] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.791909] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.792391] Linux agpgart interface v0.103
[    0.792789] rtc_cmos 00:03: RTC can wake from S4
[    0.793192] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.793356] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.793362] intel_pstate: Intel P-state driver initializing
[    0.793952] intel_pstate: HWP enabled
[    0.794066] ledtrig-cpu: registered to indicate activity on CPUs
[    0.794116] vlv2_plat_clk vlv2_plat_clk: vlv2_plat_clk initialized
[    0.794129] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    0.794262] NET: Registered protocol family 10
[    0.796949] Segment Routing with IPv6
[    0.796961] NET: Registered protocol family 17
[    0.797239] RAS: Correctable Errors collector initialized.
[    0.797257] microcode: sig=0x806e9, pf=0x80, revision=0x62
[    0.797432] microcode: Microcode Update Driver: v2.2.
[    0.797607] registered taskstats version 1
[    0.797611] Loading compiled-in X.509 certificates
[    0.797621] zswap: loaded using pool lzo/zbud
[    0.798847]   Magic number: 1:212:337
[    0.798855] tty tty58: hash matches
[    0.799063] rtc_cmos 00:03: setting system clock to 2017-09-03 16:19:14 UTC (1504455554)
[    0.799480] PM: Hibernation image not present or could not be loaded.
[    0.800248] Freeing unused kernel memory: 1324K
[    0.800248] Write protecting the kernel read-only data: 10240k
[    0.800637] Freeing unused kernel memory: 1640K
[    0.893887] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.896408] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.896442] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.903314] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    0.903892] ACPI: bus type USB registered
[    0.903905] usbcore: registered new interface driver usbfs
[    0.903910] usbcore: registered new interface driver hub
[    0.903924] usbcore: registered new device driver usb
[    0.904393] nvme nvme0: pci function 0000:04:00.0
[    0.904989] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.904993] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.906162] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.906168] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.906364] hub 1-0:1.0: USB hub found
[    0.906380] hub 1-0:1.0: 12 ports detected
[    0.909062] AVX2 version of gcm_enc/dec engaged.
[    0.909062] AES CTR mode by8 optimization enabled
[    0.913311] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.913315] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.913430] hub 2-0:1.0: USB hub found
[    0.913439] hub 2-0:1.0: 6 ports detected
[    0.915380] usb: port power management may be unreliable
[    0.927658] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.939675] device-mapper: uevent: version 1.0.3
[    0.939827] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.120427]  nvme0n1: p1 p2
[    1.290083] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    1.483769] hidraw: raw HID events driver (C) Jiri Kosina
[    1.487057] usbcore: registered new interface driver usbhid
[    1.487060] usbhid: USB HID core driver
[    1.488438] input: Logitech Gaming Mouse G400 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:046D:C245.0001/input/input2
[    1.488580] hid-generic 0003:046D:C245.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech Gaming Mouse G400] on usb-0000:00:14.0-1/input0
[    1.488944] hid-generic 0003:046D:C245.0002: hiddev0,hidraw1: USB HID v1.10 Device [Logitech Gaming Mouse G400] on usb-0000:00:14.0-1/input1
[    1.650112] usb 1-6: new low-speed USB device number 3 using xhci_hcd
[    1.760397] clocksource: Switched to clocksource tsc
[    1.864930] input: HID 046a:010d as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:046A:010D.0003/input/input3
[    1.920212] hid-generic 0003:046A:010D.0003: input,hidraw2: USB HID v1.11 Keyboard [HID 046a:010d] on usb-0000:00:14.0-6/input0
[    1.925364] input: HID 046a:010d as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:046A:010D.0004/input/input4
[    1.980208] hid-generic 0003:046A:010D.0004: input,hidraw3: USB HID v1.11 Device [HID 046a:010d] on usb-0000:00:14.0-6/input1
[    2.150067] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    2.506738] usb 1-8: new high-speed USB device number 5 using xhci_hcd
[    2.913412] usb 1-9: new full-speed USB device number 6 using xhci_hcd
[   51.495852] random: fast init done
[   51.703574] random: crng init done
[   53.538706] NET: Registered protocol family 38
[   67.827132] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   67.892095] ip_tables: (C) 2000-2006 Netfilter Core Team
[   67.898769] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[   67.898997] systemd[1]: Detected architecture x86-64.
[   67.899640] systemd[1]: Set hostname to <arch-x270>.
[   67.970195] systemd[1]: Listening on Journal Socket (/dev/log).
[   67.971070] systemd[1]: Listening on Process Core Dump Socket.
[   67.971409] systemd[1]: Created slice System Slice.
[   67.971447] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   67.971454] systemd[1]: Reached target Remote File Systems.
[   67.971907] systemd[1]: Mounting Kernel Debug File System...
[   67.974290] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   67.982104] acpi_call: loading out-of-tree module taints kernel.
[   67.989275] EXT4-fs (dm-0): re-mounted. Opts: data=ordered
[   67.990914] vboxdrv: Found 4 processor cores
[   68.016147] systemd-journald[241]: Received request to flush runtime journal from PID 1
[   68.019950] vboxdrv: TSC mode is Invariant, tentative frequency 2903985131 Hz
[   68.019950] vboxdrv: Successfully loaded version 5.1.26 (interface 0x002a0000)
[   68.023386] VBoxPciLinuxInit
[   68.028915] vboxpci: IOMMU not found (not registered)
[   68.029459] VBoxNetAdp: Successfully started.
[   68.030228] VBoxNetFlt: Successfully started.
[   68.071395] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   68.084657] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   68.286726] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x0, rev-id 78)
[   68.297009] Bluetooth: Core ver 2.22
[   68.297021] NET: Registered protocol family 31
[   68.297021] Bluetooth: HCI device and connection manager initialized
[   68.297023] Bluetooth: HCI socket layer initialized
[   68.297025] Bluetooth: L2CAP socket layer initialized
[   68.297027] Bluetooth: SCO socket layer initialized
[   68.300998] Bluetooth: HCI UART driver ver 2.3
[   68.300999] Bluetooth: HCI UART protocol H4 registered
[   68.300999] Bluetooth: HCI UART protocol BCSP registered
[   68.301010] Bluetooth: HCI UART protocol LL registered
[   68.301010] Bluetooth: HCI UART protocol ATH3K registered
[   68.301011] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   68.301029] Bluetooth: HCI UART protocol Intel registered
[   68.301035] Bluetooth: HCI UART protocol Broadcom registered
[   68.301035] Bluetooth: HCI UART protocol QCA registered
[   68.301035] Bluetooth: HCI UART protocol AG6XX registered
[   68.301036] Bluetooth: HCI UART protocol Marvell registered
[   68.308160] ACPI: AC Adapter [AC] (on-line)
[   68.311801] Non-volatile memory driver v1.3
[   68.314152] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[   68.314152] thinkpad_acpi: http://ibm-acpi.sf.net/
[   68.314153] thinkpad_acpi: ThinkPad BIOS R0IET38W (1.16 ), EC unknown
[   68.314153] thinkpad_acpi: Lenovo ThinkPad X270, model 20HMS03X00
[   68.314258] thinkpad_hwmon thinkpad_hwmon: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   68.314410] thinkpad_acpi: radio switch found; radios are enabled
[   68.314572] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   68.314572] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   68.316037] Adding 16777212k swap on /swapfile.  Priority:-1 extents:11 across:18055164k SSFS
[   68.321651] ACPI: Battery Slot [BAT0] (battery present)
[   68.332716] ACPI: Battery Slot [BAT1] (battery present)
[   68.333558] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[   68.336403] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   68.338256] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input5
[   69.089459] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[   69.089470] ACPI: Sleep Button [SLPB]
[   69.090135] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[   69.090563] ACPI: Lid Switch [LID]
[   69.090746] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[   69.090754] ACPI: Power Button [PWRF]
[   69.092997] wmi: Mapper loaded
[   69.097539] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   69.097999] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   69.100393] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[   69.100608] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   69.100668] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   69.100901] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   69.102916] thermal LNXTHERM:00: registered as thermal_zone1
[   69.102917] ACPI: Thermal Zone [THM0] (46 C)
[   69.108514] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   69.138527] pps_core: LinuxPPS API ver. 1 registered
[   69.138529] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   69.138678] input: PC Speaker as /devices/platform/pcspkr/input/input9
[   69.144584] PTP clock support registered
[   69.145402] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   69.145403] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   69.145404] RAPL PMU: hw unit of domain package 2^-14 Joules
[   69.145404] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   69.145405] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   69.145405] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   69.160231] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[   69.160232] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   69.160460] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[   69.162322] Intel(R) Wireless WiFi driver for Linux
[   69.162323] Copyright(c) 2003- 2015 Intel Corporation
[   69.162691] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[   69.167827] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-8265-30.ucode failed with error -2
[   69.167838] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-8265-29.ucode failed with error -2
[   69.167846] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-8265-28.ucode failed with error -2
[   69.172953] iwlwifi 0000:03:00.0: capa flags index 3 larger than supported by driver
[   69.173869] iwlwifi 0000:03:00.0: loaded firmware version 27.455470.0 op_mode iwlmvm
[   69.198322] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[   69.204071] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.207465] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.242933] intel_rapl: Found RAPL domain package
[   69.242935] intel_rapl: Found RAPL domain core
[   69.242936] intel_rapl: Found RAPL domain uncore
[   69.242936] intel_rapl: Found RAPL domain dram
[   69.276834] iTCO_vendor_support: vendor-support=0
[   69.277341] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   69.277518] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   69.277841] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   69.326219] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   69.326433] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   69.326447] thermal thermal_zone3: failed to read out thermal zone (-5)
[   69.328292] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[   69.442087] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[   69.527298] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) c8:5b:76:ce:9b:d7
[   69.527303] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[   69.527362] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: 1000FF-0FF
[   69.529975] [drm] Memory usable by graphics device = 4096M
[   69.529977] checking generic (c0000000 7e9000) vs hw (c0000000 20000000)
[   69.529978] fb: switching to inteldrmfb from EFI VGA
[   69.530027] Console: switching to colour dummy device 80x25
[   69.530672] [drm] Replacing VGA console driver
[   69.530985] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[   69.536372] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   69.536373] [drm] Driver supports precise vblank timestamp query.
[   69.546422] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[   69.547691] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   69.559918] [drm] Initialized i915 1.6.0 20170403 for 0000:00:02.0 on minor 0
[   69.561556] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   69.561716] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[   69.561861] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   69.585828] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   69.585830] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   69.585831] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   69.585831] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   69.585832] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   69.585832] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   69.585833] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   69.605785] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   69.606536] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   69.606574] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   69.606610] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   69.606646] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   69.606681] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   69.606775] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   69.606813] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   69.614910] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   69.616873] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.617317] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.734488] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.734937] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.813020] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   69.821437] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.822335] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.923582] psmouse serio1: synaptics: queried max coordinates: x [..5712], y [..4780]
[   69.937665] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.938110] iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
[   69.954493] psmouse serio1: synaptics: queried min coordinates: x [1232..], y [1074..]
[   69.954497] psmouse serio1: synaptics: Your touchpad (PNP: LEN2046 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[   70.013632] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf408a3/0x943300/0x12e800/0x410000, board id: 3075, fw id: 2527574
[   70.013637] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[   70.020604] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   70.027458] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   70.037775] fbcon: inteldrmfb (fb0) is primary device
[   70.055438] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input10
[   70.056928] mousedev: PS/2 mouse device common for all mice
[   70.196644] media: Linux media interface: v0.10
[   70.201753] Linux video capture interface: v2.00
[   70.240044] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   70.305750] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   70.337839] uvcvideo: Found UVC 1.00 device Integrated Camera (5986:111c)
[   70.340361] uvcvideo: Failed to initialize entity for entity 6
[   70.340362] uvcvideo: Failed to register entites (-22).
[   70.340444] input: Integrated Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input21
[   70.340489] usbcore: registered new interface driver uvcvideo
[   70.340490] USB Video Class driver (1.1.1)
[   70.343839] usbcore: registered new interface driver btusb
[   70.344490] Bluetooth: hci0: Firmware revision 0.1 build 103 week 50 2016
[   70.700070] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   70.900541] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input20
[   71.207685] Console: switching to colour frame buffer device 240x67
[   71.229067] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   71.520149] [drm] RC6 on
[   71.766862] e1000e: enp0s31f6 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   71.766865] e1000e 0000:00:1f.6 enp0s31f6: 10/100 speed: disabling TSO
