m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vlsi1_010hs23/ex5/part1/modelsim
T_opt
!s110 1706280690
VE7NR=NE0VC3RCVe>TR?=i1
04 14 4 work tb_fsm_counter fast 0
=1-000ae431a4f1-65b3c6f2-19d00-7eb9
o-quiet -auto_acc_if_foreign -work work -suppress PLI-3691 -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.3;69
vclk_rst_gen
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706280689
!i10b 1
!s100 5Vi`ZgN9772h=YPaPS8Fo2
!s11b 3NNJ[`mi:[946;Y>A09b^3
IU^N;FC0e:L>PLUT?BXNoY1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1698658347
8../sourcecode/tb/clk_rst_gen.sv
F../sourcecode/tb/clk_rst_gen.sv
!i122 -1
L0 1
Z6 OL;L;2019.3;69
r1
!s85 0
31
Z7 !s108 1706280689.000000
Z8 !s107 ../sourcecode/tb/tb_fsm_counter.sv|../sourcecode/tb/tb_rgb_grayscaler.sv|../sourcecode/tb/tb_traffic_ctrl.sv|../sourcecode/tb/clk_rst_gen.sv|../sourcecode/tb/rst_gen.sv|
Z9 !s90 -reportprogress|300|-sv|-work|work|-cover|0|-f|../sourcecode/tb/file.list|+define+USE_GOOD|
!i113 0
Z10 !s102 -cover 0
Z11 o-sv -work work -cover 0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -work work -cover 0 +define+USE_GOOD -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfsm_counter
R2
R3
!i10b 1
!s100 [;zNgecAF@XgYEhPdU2403
!s11b A^=425czB>V=hokR0XWHf2
IchVXTB=_:bVGiAX;DO]PQ0
R4
S1
R0
w1706280643
8../sourcecode/fsm_counter.sv
F../sourcecode/fsm_counter.sv
!i122 -1
L0 6
R6
r1
!s85 0
31
R7
Z13 !s107 ../sourcecode/fsm_counter.sv|../sourcecode/rgb_grayscaler.sv|../sourcecode/traffic_ctrl_bad.sv|../sourcecode/traffic_ctrl_good.sv|
Z14 !s90 -reportprogress|300|-sv|-pedanticerrors|-cover|0|-work|work|-f|../sourcecode/file.list|+define+USE_GOOD|
!i113 0
R10
Z15 o-sv -pedanticerrors -cover 0 -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv -pedanticerrors -cover 0 -work work +define+USE_GOOD -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrgb_grayscaler
R2
R3
!i10b 1
!s100 zS7TkdK<WDgHN]oo@G4E^3
!s11b S_6OkQjX8N20b^8ibWg410
I74m^E:0V429T6cF0V`>2P3
R4
S1
R0
w1706278029
8../sourcecode/rgb_grayscaler.sv
F../sourcecode/rgb_grayscaler.sv
!i122 -1
L0 6
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R10
R15
R16
R1
vrst_gen
R2
R3
!i10b 1
!s100 2?UTB4oGA5F^lVfjd4MZB0
!s11b ^:bi816a[_bY23PZ7;Q8m1
I^]FK1ZZ@oQKkSV=J]N]7O2
R4
S1
R0
R5
8../sourcecode/tb/rst_gen.sv
F../sourcecode/tb/rst_gen.sv
!i122 -1
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtb_fsm_counter
R2
R3
!i10b 1
!s100 ;[fQD]:K0IZa`Mn3__G]Z3
!s11b SjdKmzO`Eb@oAoE;ehhkj2
IjaN@N;JE;VCzzAoaWDmHM3
R4
S1
R0
w1706280681
8../sourcecode/tb/tb_fsm_counter.sv
F../sourcecode/tb/tb_fsm_counter.sv
!i122 -1
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtb_rgb_grayscaler
R2
R3
!i10b 1
!s100 Xg1oVE]8F^cgQnE;DfNDe3
!s11b dXYJT=RFcNi9@njWf^W@m1
I@ne[c=eOLQo6ASfCRHf5C2
R4
S1
R0
R5
8../sourcecode/tb/tb_rgb_grayscaler.sv
F../sourcecode/tb/tb_rgb_grayscaler.sv
!i122 -1
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtb_traffic_ctrl
R2
R3
!i10b 1
!s100 7>[PN_>;V?n8aR=8O0OC>1
!s11b 9oJ6@R9Rmzz@DViN6D?`j1
I?Ve@@afA0kX8loAK5I3OQ0
R4
S1
R0
w1706279484
8../sourcecode/tb/tb_traffic_ctrl.sv
F../sourcecode/tb/tb_traffic_ctrl.sv
!i122 -1
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtraffic_ctrl_bad
R2
R3
!i10b 1
!s100 6iP<S_MGE9g7@cI0eBg581
!s11b z4jf1X;n?b4lGgoRY9oeY1
IPHl]ZN[LH:LdMTI]?DDm42
R4
S1
R0
R5
8../sourcecode/traffic_ctrl_bad.sv
F../sourcecode/traffic_ctrl_bad.sv
!i122 -1
L0 7
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R10
R15
R16
R1
vtraffic_ctrl_good
R2
R3
!i10b 1
!s100 CJV4G`BfejdG?LG7YT4iz0
!s11b C4h`cEBM00j;W^fNjk6gO1
IAfK5dJBNNkb0V:a3e@a3=2
R4
S1
R0
w1706279425
8../sourcecode/traffic_ctrl_good.sv
F../sourcecode/traffic_ctrl_good.sv
!i122 -1
L0 7
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R10
R15
R16
R1
