<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="pixel_kernel" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filter_hls" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_hls" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="data_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_hls" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="data_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_hls" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="data_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_hls" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
