0 pink speckle substrate 0 1
1 darkgreen solid active 1 1
3 gray20 solid nwell 1 1
7.1 pink speckle dimpbk 0 1
11 gold gray12 pplus 0 1
12 brown gray12 nplus 0 1
15 yellow gray12 vtph 0 1
16 yellow gray12 vtnh 0 1
19.71 skyblue speckle ll_hvt 0 1
20 cyan gray12 vtpl 0 1
21 pink gray12 vtphl 0 1
22 cyan gray12 vtnl 0 1
24 pink gray12 vtnhl 0 1
30.71 pink speckle sp 0 1
31.71 tan speckle ll_lvt 0 1
32 pink speckle pesd 0 1
33.71 pink speckle ll_rvt 0 1
36 pink speckle sab 0 1
36.71 pink speckle sablk 0 1
37 pink speckle tg 0 1
39 gray10 solid contact 1 1
39.3 gray10 solid contact.BAR 0 1
40 pink speckle nwres 0 1
41 firebrick4 speckle poly 1 1
41.10 firebrick4 clear poly.xlvs 0 1
46 #0000ff diagonal_2 metal1 1 1
47 #ff0000 light_speckle via 1 1
47.3 #ff0000 light_speckle via.BAR 0 1
48 #ff0000 diagonal_1 metal2 1 1
49 #00d000 light_speckle via2 1 1
49.3 #00d000 light_speckle via2.BAR 0 1
50 #00d000 diagonal_2 metal3 1 1
51 #d0d000 light_speckle via3 1 1
51.3 #d0d000 light_speckle via3.BAR 0 1
52 #d0d000 diagonal_1 metal4 1 1
53 #a52a2a light_speckle via4 1 1
53.3 #a52a2a light_speckle via4.BAR 0 1
54 #a52a2a diagonal_2 metal5 1 1
55 #ffa500 light_speckle via5 1 1
55.3 #ffa500 light_speckle via5.BAR 0 1
56 #ffa500 diagonal_1 metal6 1 1
57 #d000d0 light_speckle via6 1 1
57.3 #d000d0 light_speckle via6.BAR 0 1
58 #d000d0 diagonal_2 metal7 1 1
59 #00d0d0 light_speckle via7 1 1
59.3 #00d0d0 light_speckle via7.BAR 0 1
60 #00d0d0 diagonal_1 metal8 1 1
61 #00d0d0 light_speckle via8 1 1
61.3 #00d0d0 light_speckle via8.BAR 0 1
62 #808080 diagonal_1 metal9 1 1
66 yellow speckle tmv 1 1
66.3 yellow speckle tmv.PAD 0 1
67 gray80 speckle alpad 1 1
68 brown speckle pass 1 1
63.63 pink clear wtmark 0 1
70 darkgreen speckle diff.opc pesd 0 1
70.4 darkgreen speckle diff.sram pesd 0 1
71 firebrick4 speckle poly.opc pesd 0 1
71.4 firebrick4 speckle poly.sram pesd 0 1
72 #0000ff speckle m1.opc pesd 0 1
72.1 #0000ff speckle m1blk.xdummy 0 1
72.2 #0000ff speckle m1blk.xslot 0 1
72.4 #0000ff speckle m1blk.sram 0 1
72.8 #0000ff speckle m1blk.dummy 0 1
72.9 #0000ff speckle m1blk.slot 0 1
73.1 #ff0000 speckle m2blk.xdummy 0 1
73.2 #ff0000 speckle m2blk.xslot 0 1
73.8 #ff0000 speckle m2blk.dummy 0 1
73.9 #ff0000 speckle m2blk.slot 0 1
74.1 #00d000 speckle m3blk.xdummy 0 1
74.2 #00d000 speckle m3blk.xslot 0 1
74.8 #00d000 speckle m3blk.dummy 0 1
74.9 #00d000 speckle m3blk.slot 0 1
75.1 #d0d000 speckle m4blk.xdummy 0 1
75.2 #d0d000 speckle m4blk.xslot 0 1
75.8 #d0d000 speckle m4blk.dummy 0 1
75.9 #d0d000 speckle m4blk.slot 0 1
76.1 #a52a2a speckle m5blk.xdummy 0 1
76.2 #a52a2a speckle m5blk.xslot 0 1
76.8 #a52a2a speckle m5blk.dummy 0 1
76.9 #a52a2a speckle m5blk.slot 0 1
77.1 #ffa500 speckle m6blk.xdummy 0 1
77.2 #ffa500 speckle m6blk.xslot 0 1
77.8 #ffa500 speckle m6blk.dummy 0 1
77.9 #ffa500 speckle m6blk.slot 0 1
78.1 #d000d0 speckle m7blk.xdummy 0 1
78.2 #d000d0 speckle m7blk.xslot 0 1
78.8 #d000d0 speckle m7blk.dummy 0 1
78.9 #d000d0 speckle m7blk.slot 0 1
79.1 #00d0d0 speckle m8blk.xdummy 0 1
79.2 #00d0d0 speckle m8blk.xslot 0 1
79.8 #00d0d0 speckle m8blk.dummy 0 1
79.9 #00d0d0 speckle m8blk.slot 0 1
80 gray10 speckle cont.blk 0 1
80.1 #808080 speckle m9blk.xdummy 0 1
80.2 #808080 speckle m9blk.xslot 0 1
80.8 #808080 speckle m9blk.dummy 0 1
80.9 #808080 speckle m9blk.slot 0 1
81 pink clear diffsym 0 1
82 pink clear polysym 0 1
83 pink clear wellsym 0 1
85 white speckle chiptxt 1 1
86.36 white speckle sealsym 0 1
90 green speckle padmark 0 1
90.1 green speckle boacmk 0 1
91 pink clear ioid 0 1
91.4 blue speckle sram.mark 1 1
92.106 yellow speckle Faraday.106 0 1
92.107 yellow speckle Faraday.107 0 1
92.108 yellow speckle Faraday.108 0 1
92.109 yellow speckle Faraday.109 0 1
92.110 yellow speckle Faraday.110 0 1
92.111 yellow speckle Faraday.111 0 1
92.112 yellow speckle Faraday.112 0 1
92.113 yellow speckle Faraday.113 0 1
92.114 yellow speckle Faraday.114 0 1
95 pink clear 6tsram 0 1
95.28 orange speckle 6Tsram.mark 0 1
96 pink clear xdiosym 0 1
99 pink clear seppgnd 0 1
99.6 pink clear odmk 0 1
100 firebrick4 solid potext 0 1
101 #0000ff solid m1text 0 1
101.15 #0000ff solid port.m1 0 1
102 #ff0000 solid m2text 0 1
103 #00d000 solid m3text 0 1
104 #d0d000 solid m4text 0 1
105 #a52a2a solid m5text 0 1
106 #ffa500 solid m6text 0 1
107 #d000d0 solid m7text 0 1
108 #00d0d0 solid m8text 0 1
109 #00d0d0 solid m9text 0 1
114.31 red speckle antenna.mark 0 1
118 pink clear latsym 0 1
121.2 pink speckle phl_boundmk 0 1
121.4 pink speckle compmk 0 1
144 gray50 solid celltext 0 1
145 gray20 solid grid 0 1
146 gray50 solid overlap 0 1
147 gray50 solid gdsii.id 0 1
148 gray50 solid pinbox 0 1
148.36 cyan speckle 148.36 0 1
148.37 cyan speckle 148.37 0 1
148.38 cyan speckle 148.38 0 1
148.41 #0000ff solid pb.boxm1 0 1
148.42 #ff0000 solid pb.boxm2 0 1
148.43 #00d000 solid pb.boxm3 0 1
148.44 #d0d000 solid pb.boxm4 0 1
148.49 #0000ff solid pb.obsm1 0 1
148.50 #ff0000 solid pb.obsm2 0 1
148.51 #00d000 solid pb.obsm3 0 1
148.52 #d0d000 solid pb.obsm4 0 1
148.53 cyan speckle 148.53 0 1
148.54 cyan speckle 148.54 0 1
148.61 cyan speckle 148.61 0 1
148.62 cyan speckle 148.62 0 1
148.63 cyan speckle 148.63 0 1
149 gray50 light_speckle outline 1 1
235 gray50 light_speckle prboundary 0 1
customLayerDrawOrder 33.71 19.71 31.71 149 3 11 12 15 16 20 21 22 24 1 37 41 46 39 48 47 50 49 52 51 54 53 56 55 58 57 60 59 101 102 103 104 105 106 107 108
connect 41 46 by 39
connect 46 48 by 47
connect 48 50 by 49
connect 50 52 by 51
connect 52 54 by 53
connect 54 56 by 55
connect 56 58 by 57
connect 58 60 by 59
connect 60 62 by 61
viacell *_VIA
viacell *_VIA_[0-9]*
