# Generated by Calibre DESIGNrev.
0 pink speckle substrate 0 1
1 yellowgreen solid active 0 1
3 gray20 solid nwell 0 1
7.1 pink speckle dimpbk 0 1
11 gold light_speckle pplus 0 1
12 brown light_speckle nplus 0 1
19.71 magenta speckle 19.71 0 1
31.71 tan speckle ll_lvt 0 1
32 pink speckle pesd 0 1
36 pink speckle sab 0 1
36.71 pink speckle sablk 0 1
37 pink speckle tg 0 1
39 gray50 light_speckle contact 0 1
39.3 gray10 solid contact.BAR 0 1
41 salmon solid poly 0 1
46 red4 @/usr/pack/umc-90-kgf/faraday.dz/calibre/2008.3/drv/backslash.xbm metal1 1 1
47 gray75 light_speckle via 0 1
47.3 #ff0000 light_speckle via.BAR 0 1
48 navyblue @/usr/pack/umc-90-kgf/faraday.dz/calibre/2008.3/drv/slash.xbm metal2 1 1
49 gray75 light_speckle via2 0 1
49.3 #00d000 light_speckle via2.BAR 0 1
50 sienna diagonal_2 metal3 1 1
51 gray75 light_speckle via3 0 1
51.3 #d0d000 light_speckle via3.BAR 0 1
52 peru diagonal_1 metal4 1 1
53 #a52a2a light_speckle via4 0 1
53.3 #a52a2a light_speckle via4.BAR 0 1
54 purple diagonal_2 metal5 1 1
55 gray75 light_speckle via5 0 1
55.3 #ffa500 light_speckle via5.BAR 0 1
56 slateblue speckle metal6 1 1
57 gray75 light_speckle via6 0 1
57.3 #d000d0 light_speckle via6.BAR 0 1
58 cyan4 speckle metal7 1 1
59 gray75 light_speckle via7 0 1
59.3 #00d0d0 light_speckle via7.BAR 0 1
60 black alt_speckle metal8 1 1
63.63 pink clear wtmark 0 1
66 yellow speckle tmv 0 1
66.3 yellow speckle tmv.PAD 0 1
67 gray80 speckle alpad 0 1
68 violetred solid pass 1 1
72.1 #0000ff speckle m1blk.xdummy 0 1
73.1 #ff0000 speckle m2blk.xdummy 0 1
74.1 #00d000 speckle m3blk.xdummy 0 1
75.1 #d0d000 speckle m4blk.xdummy 0 1
76.1 #a52a2a speckle m5blk.xdummy 0 1
77.1 #ffa500 speckle m6blk.xdummy 0 1
78.1 #d000d0 speckle m7blk.xdummy 0 1
79.1 #00d0d0 speckle m8blk.xdummy 0 1
82 pink clear polysym 0 1
85 white speckle chiptxt 0 1
86.36 white speckle sealsym 0 1
90.1 green speckle boacmmk 0 1
91 pink clear ioid 0 1
91.4 blue speckle 91.4 0 1
95.28 orange speckle 95.28 0 1
96 pink clear xdiosym 0 1
99.6 pink clear odmk 0 1
101 #0000ff solid m1text 0 1
102 #ff0000 solid m2text 0 1
103 #00d000 solid m3text 0 1
104 #d0d000 solid m4text 0 1
107 #d000d0 solid m7text 0 1
108 #00d0d0 solid m8text 0 1
114.31 pink speckle 114.31 0 1
121.2 pink speckle phl_boundmk 0 1
121.4 pink speckle compmk 0 1
connect 41 46 by 39
connect 52 54 by 53
connect 56 58 by 57
connect 46 48 by 47
connect 58 60 by 59
connect 60 62 by 61
connect 48 50 by 49
connect 50 52 by 51
connect 54 56 by 55
viacell *_VIA
